*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

}
.up{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-color: #111827;
    margin-bottom: 50px;   
}
.upH1{
    font-size: 50px;
    color: #ffffff;
    margin: 30px 0;
}
.upP{
    font-size: 25px;
    color: silver;
    margin: 30px 0;
}
.input-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}

input {
    width: 700px; 
    height: 50px;
    border-radius: 10px;
    margin-right: 10px; 
}

button {
    width: 100px;
    height: 50px;
    border-radius: 10px;
    color: #ffffff;
    background-color: #4F46E5;
    border: solid 2px #4F46E5;
    cursor: pointer;
    font-size: 20px;
}

input::placeholder {
    font-size: 20px; 
    padding-left: 10px;
}
.midlle{
    margin-top: 10px;
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.h1M{
    font-size: 50px;
    margin: 30px 0;
}
.pm1{
    font-size: 25px;
    margin: 30px 0px;
    color: #606366;
}
.carts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    margin: 10px 30px;
}
.cart {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
    background-color: white;
    margin: 30px 15px;
    border-radius: 20px;
    padding: 0px 5px;
    box-shadow: 0px 8px 12px rgba(174,178,183,0.5); 
    position: relative;
    margin-left: 35px;
    margin-right: 35px;
    height: 400px;
    
}
.cart:hover{
    scale: 1.05;
    
}
h2{
    margin-bottom: 10px;
}
.p-cart{
    color: #606366;
    line-height: 20px;
    margin: 15px 0;
    
}
.low{
    margin-top: 10px;
    text-align: center;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
img {
    width: 200px; 
    height: 200px; 
    border-radius: 50%; 
    border: 4px solid #2e6da4; 
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s ease-in-out; 
}
img:hover {
    transform: scale(1.05); 
}
.cources{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;

}
.cart1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 400px;
    margin: 30px 15px;
    
    position: relative;
    margin-left: 60px;
    margin-right: 60px;
    height: 400px;
    padding: 20px 20px;
    
}
.cart:hover{
    scale: 1.05;
    
}
.but{
    width: 200px;
    height: 50px;
    border-radius: 10px;
    color: #ffffff;
    background-color: #111827;
    border: solid 2px #111827;
    cursor: pointer;
    font-size: 20px;
    margin: 30px;
}
.but:hover {
    background-color: #2e6da4; 
}
.low1{
    text-align: center;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.p-title{
    font-size: 25px;
    margin: 15px 0px;
    color: black;
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color:  #111827;
    display: flex;
    align-items: center;
    padding: 0 70px;
}

.nav{
    justify-content: space-between;
    position: absolute;
    right: 13%;
    
}
a{
    text-decoration: none;
    color: silver;
    font-size: 20px;
}
.pf{
    color: silver;
    font-size: 20px;
}
.nav > *{
    margin: 15px;
}

